Repository: LibreCodeCoop/ojs-csp-submission
Catalog: locale/*/locale.po
Languages: es, pt_br

# plugins.generic.CspSubmission.displayName
source: CSP submission
es: Sumisión CSP
pt_br: Submissão CSP

# plugins.generic.CspSubmission.description
source: Customizes the submission according to the flow of Fiocruz's Cadernos de Saúde Pública.
es: Personaliza el envío de acuerdo con el flujo de los Cadernos de Saúde Pública de la Fiocruz.
pt_br: Customiza a etapa de submissão de acordo como o fluxo do Cadernos de Saúde Pública da Fiocruz.

# plugins.generic.CspSubmission.espacoTematico
source: Theme
es: Tema
pt_br: Tema

# plugins.generic.CspSubmission.conflitoInteresse
source: Does your article have a potential conflict of interest?
es: ¿Su artículo tiene un potencial conflicto de intereses?
pt_br: Seu artigo possui potencial conflito de interesse?

# plugins.generic.CspSubmission.conflitoInteresseTexto
source: Describe the conflict of interest
es: Describa el conflicto de intereses
pt_br: Descreva o conflito de interesse

# plugins.generic.CspSubmission.codigoFasciculoTematico
source: Thematic issue code
es: Código de emisión temática
pt_br: Código do fascículo temático

# plugins.generic.CspSubmission.codigoFasciculoTematico.description
source: Fill in this field if your article belongs to a thematic volume (request the code from the guest editor)
es: Rellena este campo si tu artículo pertenece a un volumen temático (solicita el código al editor invitado)
pt_br: Preencha este campo caso seu artigo pertença a um volume temático (solicite o código ao editor convidado)

# plugins.generic.CspSubmission.agradecimentos
source: Acknowledgements
es: Gracias
pt_br: Agradecimentos

# plugins.generic.CspSubmission.dataAvailabilityRadios.label
source: Data availability
es: Disponibilidad de los datos
pt_br: Disponibilidade de dados

# plugins.generic.CspSubmission.dataAvailabilityRadios.dadosDisponiveisNoRepo
source: The databases used in the study, including extraction codes, analyses, and results, are available in the repository below.
es: Las bases de datos utilizadas en el estudio, incluyendo los códigos de extracción, los análisis y los resultados, están disponibles en el repositorio a continuación.
pt_br: Os bancos de dados utilizados no estudo, incluindo os códigos de extração, análises e resultados estão disponíveis em repositório no campo abaixo.

source: The research data are available upon request to the corresponding author.
es: Los datos de la investigación están disponibles previa solicitud al autor correspondiente.
pt_br: Os dados de pesquisa estão disponíveis mediante solicitação ao autor de correspondência.

source: The sources of information used in the study are indicated in the body of the article.
es: Las fuentes de información utilizadas en el estudio se indican en el cuerpo del artículo.
pt_br: As fontes de informação utilizadas no estudo estão indicadas no corpo do artigo.

# plugins.generic.CspSubmission.dataAvailabilityRadios.dadosNaoDisponiveis
source: The research data are not available.
es: Los datos de la investigación no están disponibles.
pt_br: Os dados de pesquisa não estão disponíveis.

# plugins.generic.CspSubmission.dataAvailabilityRadios.naoSeAplica
source: Not applicable.
es: No aplicable.
pt_br: Não se aplica.

# plugins.generic.CspSubmission.codigoArtigoRelacionado
source: Code
es: Código
pt_br: Código

# plugins.generic.CspSubmission.SectionFile.errorWordCount
source: The "{$section}" section must contain text with at most {$max} words. The uploaded file contains {$count} words.
es: La sección "{$section}" debe contener texto con un máximo de {$max} palabras. El archivo subido contiene {$count} palabras.
pt_br: A seção "{$section}" deve conter "Corpo do texto" com no máximo {$max} palavras. O arquivo enviado contém {$count} palavras.

# plugins.generic.CspSubmission.SectionFile.invalidFormat.AticleBody
source: Invalid file format! Allowed formats for this file type: .doc, .docx or .odt
es: ¡Formato de archivo no válido! Formatos permitidos para este tipo de archivo: .doc, .docx ou .odt

# plugins.generic.CspSubmission.SectionFile.invalidFormat.Image
source: Invalid file format! Allowed formats for this file type: .png, .jpeg, .bmp, .tiff, .xls, .xlsx or .ods
es: ¡Formato de archivo no válido! Formatos permitidos para este tipo de archivo: .png, .jpeg, .bmp, .tiff, .xls, .xlsx o .ods

# plugins.generic.CspSubmission.keywords.Notification
source: A minimum of 3 and a maximum of 5 keywords are required.
es: Se requieren un mínimo de 3 y un máximo de 5 palabras clave
pt_br: São necessárias no mínimo 3 e no máximo 5 palavras-chave

# plugins.generic.CspSubmission.authorBiography.Notification
source: It is necessary to fill in the field "Author's contribution to the work" for all authors.
es: Es necesario rellenar el campo "Contribución del autor a la obra" para todos los autores.
pt_br: É necessário preencher o campo "Contribuição do autor no trabalho" para todos os autores

# plugins.generic.CspSubmission.authorAddress.Notification
source: Address fields must be completed for all authors.
es: Los campos de dirección deben completarse para todos los autores.
pt_br: É necessário preencher os campos de endereço para todos os autores

# plugins.generic.CspSubmission.submission.bodyTextFile.limit
source: Only one text body file is allowed
es: Solo se permite un archivo de cuerpo de texto
pt_br: Só é permitido inseir um arquivo "Corpo do texto"

# plugins.generic.CspSubmission.submission.transcriptsFile.limit
source: Only one subtitle file is allowed
es: Sólo se permite un archivo de subtítulos
pt_br: Só é permitido inseir um arquivo de legendas

# plugins.generic.CspSubmission.consideracoesEticas
source: Ethical and legal considerations
es: Consideraciones éticas y legales
pt_br: Considerações éticas e legais

# plugins.generic.CspSubmission.consideracoesEticas.checkbox.yes
source: In the case of articles involving research with human beings, the principles contained in the Declaration of Helsinki were complied with, in addition to the specific legislation of the country in which the research was conducted. In the case of research involving wild animals and/or guinea pigs, the relevant legislation was complied with.
es: En el caso de artículos que involucraran investigaciones con seres humanos, se cumplieron los principios contenidos en la Declaración de Helsinki, además de cumplir con la legislación específica del país en el que se realizó la investigación. En el caso de investigaciones con animales de fauna silvestre y/o cuyes, se cumplió con la legislación pertinente.
pt_br: No caso de artigos que envolvem pesquisas com seres humanos, foram cumpridos os princípios contidos na Declaração de Helsinki, além de atendida a legislação específica do país no qual a pesquisa foi realizada. No caso de pesquisa envolvendo animais da fauna silvestre e/ou cobaias foram atendidas as legislações pertinentes.

# plugins.generic.CspSubmission.consideracoesEticas.checkbox.no
source: Not applicable (study does not involve research with humans or animals).
es: No aplicable (el estudio no implica investigación con humanos o animales).
pt_br: Não se aplica (estudo não envolve pesquisa com seres humanos ou animais).

# plugins.generic.CspSubmission.submission.newVersion.alert
source: It is mandatory to submit a letter to the associated editor by choosing the <b>Changes made</b> component
es: Es obligatorio enviar una carta al editor asociado eligiendo el componente <b>Cambios realizados</b>
pt_br: É obrigatória a submissão de uma carta ao editor associado escolhendo o componente <b>Alterações realizadas</b>

# plugins.generic.CspSubmission.submission.title.description
source: Minimum limit 15, maximum limit 300 characters with spaces
es: Límite mínimo 15, límite máximo 300 caracteres con espacios
pt_br: Limite mínimo 15, limite máximo 300 caracteres com espaços

# plugins.generic.CspSubmission.preprint
source: Is your text deposited on a preprint server?
es: ¿Su texto está almacenado en un servidor preprint?
pt_br: Seu texto está depositado em servidor preprint?

# plugins.generic.CspSubmission.preprint.doi
source: Please inform the DOI assigned to the manuscript if it has been deposited on a preprint server:
es: Indique el DOI asignado al manuscrito si se ha depositado en un servidor de preprint:
pt_br: Informe o DOI atribuído ao manuscrito caso tenha sido depositado em servidor preprint:

# plugins.generic.CspSubmission.monografDissertTese.options
source: Is your text available in the Monograph/Dissertation/Thesis repository?
pt_br: Seu texto está disponibilizado em repositório de Monografia/Dissertação/Tese?

# plugins.generic.CspSubmission.monografDissertTese.repo
source: Enter the repository link:
pt_br: Informe o link do repositório:
